# For docker-compose
GITHUB_SHA=development

# For the app
VOICERSS_TOKEN=""
YANDEX_TRANSLATOR_TOKEN=""
YANDEX_DICTIONARY_TOKEN=""
TELEGRAM_BOT_TOKEN=""

LOG_TO_STDOUT=1
RAILS_LOG_TO_STDOUT=1
RAILS_ENV=development
RAILS_HOST='example.com'
RAILS_ASSETS_HOST='example.com'
SECRET_KEY_BASE=""

PUMA_PORT=3000
PUMA_WORKERS=2
PUMA_THREADS_MIN=2
PUMA_THREADS_MAX=10

DATABASE_HOST=127.0.0.1
DATABASE_NAME=dbot_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=""
DATABASE_POOL=10

SIDEKIQ_REDIS_URL=redis://127.0.0.1:6379/2
SESSION_REDIS_URL=redis://127.0.0.1:6379/3
