version: 2
jobs:
  build:
    docker:
       - image: drecom/ubuntu-ruby:2.4.2
         environment:
           RAILS_ENV: test
       - image: circleci/postgres:11
       - image: redis:5.0

    working_directory: ~/dbot

    steps:
      - run: apt-get update && apt-get install -y ffmpeg libpq-dev
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run:
          name: Preparing configs
          command: |
            mv config/database.ci.yml config/database.yml
            mv config/secrets.ci.yml config/secrets.yml
      - run: bundle exec rake db:create db:schema:load
      - run: bundle exec rubocop
      - run: bundle exec rspec
      - run:
          name: Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              bundle exec cap production deploy
            fi